$(BASE):PERIODS_RBV 60 monitor
$(BASE):DELAY_TIME_RBV 60 monitor
$(BASE):SAMPLE_TIME_RBV 60 monitor
$(BASE):HOLD_TIME_RBV 60 monitor
$(BASE):SAMPLE_MODE_RBV 60 monitor
$(BASE):MASS_MODE_RBV 60 monitor
$(BASE):RECIPE_MODE_RBV 60 monitor
$(BASE):RECORD_REQ 60 monitor
$(BASE):RH 60 monitor
$(BASE):BP 60 monitor
$(BASE):TEMP 60 monitor
$(BASE):DATE 60 monitor
$(BASE):TIME 60 monitor
$(BASE):TVOC 60 monitor
$(BASE):CO2 60 monitor
$(BASE):FLOW_RATE 60 monitor
$(BASE):SAMPLE_DURATION 60 monitor
$(BASE):CH0_SIZE 60 monitor
$(BASE):CH0_MASS 60 monitor
$(BASE):CH1_SIZE 60 monitor
$(BASE):CH1_MASS 60 monitor
$(BASE):CH2_SIZE 60 monitor
$(BASE):CH2_MASS 60 monitor
$(BASE):CH3_SIZE 60 monitor
$(BASE):CH3_MASS 60 monitor
$(BASE):CH4_SIZE 60 monitor
$(BASE):CH4_MASS 60 monitor
$(BASE):CH5_SIZE 60 monitor
$(BASE):CH5_MASS 60 monitor
$(BASE):TOT_MASS 60 monitor
